<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Cathay Pacific, mobile app // Alessio Basso
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.55.6" />

  <meta property="og:title" content="Cathay Pacific, mobile app" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="/2014/12/cxapp/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Alessio Basso" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-72520783-1", 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="https://pbs.twimg.com/profile_images/1191883080807698432/oJRJHlAs_400x400.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">852 tech</h1>
    <h2 class="brand-tagline">Random ramblings about technology, fintech, mobile... anything that doesn&#39;t fit twitter&#39;s 140 characters.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="">Blog</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/profile">me</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/speaking">speaking</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/tags">tags</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/alexdown" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://hk.linkedin.com/in/alessiobasso" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="/index.xml" target="_blank"><i class='fa fa-rss'></i></a>
        
      
        
        <a href="https://www.twitter.com/alxdwn" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/2014/12/cxapp/">Cathay Pacific, mobile app</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>11</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Dec</span> <span class="post-date-year">2014</span>
            	</span>
            	
            
            	
            

			
			

			

			

            <p><a name="aIntro"></a>
Few days ago, <a href="https://www.cathaypacific.com">Cathay Pacific</a> released its new <a href="https://play.google.com/store/apps/details?id=com.xs2theworld.cxmobile&hl=en">mobile app</a>.</p>

<p>I downloaded the android version, and gave it a try. TL;DR? It&rsquo;s better than it used to be, looks more modern, but there are a number of bugs still open, and questionable design chooices have been made. Here are a few comments.</p>

<p><a name="aSpinners"></a>
Two different loading spinners: why?</p>

<div align="center">
    <img src="/2014_12_cxm1.png" style="display: inline;" width="40%" /> 
    <img src="/2014_12_cxm2.png" style="display: inline;" width="40%" /> 
</div>

<p><a name="aT"></a>
Page transitions (see below an example of the language selection) are ok, but the &ldquo;back&rdquo; button should animate from left to right, not right to left. In the app all transitions animated in a screen presented right to left, which is kind of counterintuitive if happens in response to a &ldquo;back&rdquo; action.</p>

<div align="center">
    <img src="/2014_12_cxm3.png" style="display: inline;" width="40%" /> 
    <img src="/2014_12_cxm4.png" style="display: inline;" width="40%" /> 
</div>

<p><a name="aB"></a>
On the login page, the button state changes to &ldquo;active&rdquo; only if I tap &ldquo;enter&rdquo;, not if I dismiss the keyboard somehow else (like, tapping on some other elements in the interface, the tick, or just the dismiss button on the keyboard&hellip;)</p>

<div align="center">
    <img src="/2014_12_cxm5.jpg" style="display: inline;" width="40%" /> 
    <img src="/2014_12_cxm6.jpg" style="display: inline;" width="40%" /> 
</div>

<p><a name="aS"></a>
Seems I can&rsquo;t search for bookings once logged in, just view the ones already associated with my Marcopolo account.</p>

<div align="center">
    <img src="/2014_12_cxm7.png" style="display: inline;" width="40%" /> 
</div>

<p>Why? Doesn&rsquo;t make much sense&hellip; I would expect I can search a booking by code, and then have a nice button &ldquo;add to my bookings&rdquo; if not already&hellip;</p>

<p><a name="aLO"></a>
When I do search for bookings, you tell me I have to LOGOUT to show it?</p>

<div align="center">
    <img src="/2014_12_cxm9.png" style="display: inline;" width="40%" /> 
</div>

<p><a name="aLO2"></a>
Make very very very little sense. Except&hellip; you are not really logging me out. I still see logout and settings link in the side menu, but some buttons on the home screen (&ldquo;view profile&rdquo;, for instance) do not work. Tap, nothing happens&hellip;</p>

<div align="center">
    <img src="/2014_12_cxm11.png" style="display: inline;" width="40%" /> 
    <img src="/2014_12_cxm10.png" style="display: inline;" width="40%" /> 
</div>

<p><a name="aOK"></a>
When I then logout and re-login&hellip; &ldquo;OK&rdquo;. What does that mean? :)</p>

<div align="center">
    <img src="/2014_12_cxm12.png" style="display: inline;" width="40%" /> 
</div>

<p><a name="aEND"></a>
All the above after using the app for no more than 5 minutes&hellip; still haven&rsquo;t tried the online checkin, mobile boarding pass and seat selection.
I am sure these features are amazing, but the very first impression of the app is sloppy and rushed into production.</p>

<p>Plus, some functionalities are really not making sense (logout to view bookings?!??). And I still can&rsquo;t book a ticket via the mobile app!!</p>

<p>Come on, &ldquo;world best airline&rdquo;, you can really do better!</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-mobile" href="/tags/mobile">mobile</a>,
	                
	                <a class="post-tag post-tag-review" href="/tags/review">review</a>,
	                
	                <a class="post-tag post-tag-ui" href="/tags/ui">UI</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/2014/10/cx/">A Website&#39;s restyling</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2015/12/debunking-wechat/">Debunking WeChat</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexdown" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2020. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
