<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    A Website&#39;s restyling // Alessio Basso
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.55.6" />

  <meta property="og:title" content="A Website&#39;s restyling" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="/2014/10/cx/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Alessio Basso" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-72520783-1", 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/me_twitter.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">852 tech</h1>
    <h2 class="brand-tagline">Random ramblings about technology, fintech, mobile... anything that doesn&#39;t fit twitter&#39;s 140 characters.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="">Blog</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/profile">me</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/speaking">speaking</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/tags">tags</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/alexdown" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://hk.linkedin.com/in/alessiobasso" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="/index.xml" target="_blank"><i class='fa fa-rss'></i></a>
        
      
        
        <a href="https://www.twitter.com/alxdwn" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/2014/10/cx/">A Website&#39;s restyling</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>30</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Oct</span> <span class="post-date-year">2014</span>
            	</span>
            	
            
            	
            

			
			

			

			

            <p><a name="aIntro"></a>
Last Sunday, Cathay Pacific launched a new restyling for its website. It looks modern while still elegant, and — most important, given the lacking of a mobile app to book flights — it looks good on a mobile.</p>

<p>I write “looks” good, because when you start using it, lots of small issues becomes evident. Let’s start from the beginning.</p>

<p><a name="aMenu"></a>
When I first open the home page, everything looks good. Side menu is mobile-y. Animation runs smooth. First slip are the links.
When I decide to <em>book</em> something and then select <em>flight</em> (well, the only option), nothing happens. Missing link? Maybe…</p>

<div align="center">
    <img src="/2014_10_cx1a.png" style="display: inline;" width="30%" />
    <img src="/2014_10_cx1b.png" style="display: inline;" width="30%" />
    <img src="/2014_10_cx1c.png" style="display: inline;" width="30%" />
</div>

<p>Also, the keyboard stay alphanumeric even if I&rsquo;m asked to enter a PIN&hellip; <code> &#x3C;input&#x3E;</code> without the <code>pattern</code> attribute&hellip;</p>

<p>Let’s move to the booking part. A short scroll down, and I can insert departure and destination airport.</p>

<p><a name="aBook"></a>
All good, also the suggestion of any previous search. I like the fact that the date form element and other details (number of travellers, etc) appears <em>after</em> I select the destination… unclutters the homepage.</p>

<div align="center">
    <img src="/2014_10_cx3.png" style="display: inline;" width="40%" />
    <img src="/2014_10_cx2.png" style="display: inline;" width="40%" />
</div>

<p><a name="aDatepicker"></a>
However, a main issue happens on the datepicker. When I tap on one of the two date fields, either <em>Departing on</em> or <em>Returning on</em>, the datepicker <em>Confirm</em> button is visible only if I scroll down.</p>

<div align="center">
    <img src="/2014_10_cx4.png" style="display: inline;" width="40%" />
    <img src="/2014_10_cx5.png" style="display: inline;" width="40%" />
</div>

<p><a name="aDatepickerBA"></a>
This is not because the datepicker is bigger than the viewport, but because it is anchored to the date fields. This may be a deliberate choice, to allow the customer to modify the values for “return/ one way” and “=/- 3 days”, but the result is confusing, because the user doesn’t immediately see the <em>Confirm</em> button, and so his “way out” of the datepicker.</p>

<p>If you compare it with another website, for instance ba.com, the datepicker is anchored to the top of the screen, and it’s modal. <em>Confirm</em> and <em>Cancel</em> are clearly visible.</p>

<div align="center">
    <img src="/2014_10_cx6.png" style="display: inline;" width="40%" />
    <img src="/2014_10_cx7.png" style="display: inline;" width="40%" />
</div>

<p><a name="aBooking"></a>
The biggest disappointment happens when you click <em>Search flights</em>: the second screen (and all the subsequent) is not mobile optimised. Although text is displayed with a font size suitable for mobile, the datepicker does not adapt to the mobile form factor, nor does the price summary.</p>

<div align="center">
    <img src="/2014_10_cx8.png" style="display: inline;" width="40%" />
    <img src="/2014_10_cx9.png" style="display: inline;" width="40%" />
</div>

<p><a name="aBars"></a>
Back to ba.com for a moment, the way the search results are presented is mobile optimised: if the intention was that all price options are clearly visible on one screen, there are other types of view that could have been better suitable for a mobile screen, like the skyscanner one:</p>

<div align="center">
    <img src="/2014_10_cx10.png" style="display: inline;" width="40%" />
    <img src="/2014_10_cx11.png" style="display: inline;" width="40%" />
</div>

<p><a name="aBookingCont"></a>
All subsequent screens on the booking journey are not mobile optimised.</p>

<div align="center">
    <img src="/2014_10_cx12.png" style="display: inline;" width="40%" />
    <img src="/2014_10_cx13.png" style="display: inline;" width="40%" />
</div>

<p><a name="aConclusion"></a>
Is it a deliberate choice? I don’t know. Surely, a customer who starts a booking on a mobile, expect the experience to be consistent. I can only imagine a very high abandonment rate, especially considering that it is still not possible — at least on android — to book using the Cathay Pacific mobile app.</p>

<hr />

<p><a name="aUpdate"></a>
<img src="/2014_10_cx14.png" style="float: right; margin: 10px;" width="30%"/>
<strong>Update</strong>: it seems there is an issue on the <em>live chat</em> functionality, the one that allows to get in touch with a staff member to get support during the booking process.</p>

<p>When the user taps on the “live chat” icon, a new browser window opens, but Google Chrome shows the certificate not valid message.</p>

<p>The certificate is indeed signed by a valid CA, but Chrome mobile shows the red open lock… Chome for desktop reports an error as well, albeit without the red lock icon.</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-mobile" href="/tags/mobile">mobile</a>,
	                
	                <a class="post-tag post-tag-review" href="/tags/review">review</a>,
	                
	                <a class="post-tag post-tag-ui" href="/tags/ui">UI</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/2014/09/latency/">Latency vs. Response time</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2014/12/cxapp/">Cathay Pacific, mobile app</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexdown" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2021. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
