<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Let&#39;s chat about WeChat… one year later // Alessio Basso
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.55.6" />

  <meta property="og:title" content="Let&#39;s chat about WeChat… one year later" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="/2016/12/wechat-oneyearlater/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Alessio Basso" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-72520783-1", 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/me_twitter.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">852 tech</h1>
    <h2 class="brand-tagline">Random ramblings about technology, fintech, mobile... anything that doesn&#39;t fit twitter&#39;s 140 characters.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="">Blog</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/profile">me</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/speaking">speaking</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/tags">tags</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/alexdown" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://hk.linkedin.com/in/alessiobasso" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="/index.xml" target="_blank"><i class='fa fa-rss'></i></a>
        
      
        
        <a href="https://www.twitter.com/alxdwn" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
  		<section class="post">
            <h1 class="post-title">
              <a href="/2016/12/wechat-oneyearlater/">Let&#39;s chat about WeChat… one year later</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>14</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Dec</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			

			

			

            <p>Almost a year ago I started working with WeChat… I prepared a small intro, but did not share it widely back then.</p>

<p>This evening I presented it - updated- to the Hong Kong <a href="http://codeaholics.io">codeaholics meetup</a>.</p>

<p>Enjoy!</p>

<iframe id="talk_frame_372754" src="//speakerdeck.com/player/b268bd2b27564a07ac5982f73005e7b2" width="710" height="399" style="border:0; padding:0; margin:0; background:transparent;" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<p>When we talk about &ldquo;WeChat&rdquo; (or &ldquo;WeiXin&rdquo;, 微信), most think of one of many smartphone apps used to chat. And this is true - as the app&rsquo;s main window contains a list of your friends&rsquo; contacts (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=3">slide 3</a>).</p>

<p>When you tap on one of them, you can do pretty much all you expect to do in other messaging apps (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=4">slide 4</a>): send text, images, voice and video clips, files, location (also in realtime!), make voice and video calls…</p>

<p>Another interesting feature of WeChat is the &ldquo;Moments&rdquo; (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=5">slide 5</a>), a sort of Facebook wall where you can share, like and comment posts amongst friends in your contact list. There is no machine-generated spam (for now, at least ;), and each post is visible by default only to your contacts (no flicking through complex privacy settings, etc…)</p>

<p>The <strong>key feature that bridges the online world of your likes and messages with the offline world is the wallet</strong> (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=6">slide 6</a>). You can link your debit card with WeChat wallet, and use it to pay for services both online (more in a moment) and offline, by having your QR code scanned at the cashier. 
The QR code &ldquo;identifies&rdquo; your wallet account, and changes (for security reasons) every 60 seconds. The payment can be both pull (cashier scans your code) or push (you scan the shop&rsquo;s QR code); QR code can also be generated so that scanning it &ldquo;pre-fills&rdquo; the amount to be transferred before the user confirm the payment.<br />
<strong>Using QR codes</strong> also enable the merchant to use whatever technology he prefers: big chains will integrate it with their own POS systems, but a small street vendor can just download an app and be able to accept payments in few minutes, no investment required.</p>

<p>Scrolling through the Wallet home screen (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=7">slide 7</a>), you see several &ldquo;obvious&rdquo; features (e.g. link your card, balance, …), and some less obvious ones (e.g. red packet, go dutch, charity) provided by Tencent itself. These <strong>are aimed to have you use the wallet as much as possible during your daily routine</strong>, by simplifying some very frequent actions (e.g. split bills, pay utilities, buy bus tickets, …)<br />
You will also see - down at the end of the screen - <strong>some features provided by &ldquo;third party operators&rdquo;</strong>. This is where it gets interesting. Tap on it, and a web page will open in a browser integrated within the WeChat wallet/app. The page can access some device features - for instance location - like if it&rsquo;s running inside a normal browser, and provide any feature (in the screenshot: movie/ rail/ flight tickets, order taxi, …). The important part is that it&rsquo;s a feature <em>linked</em> inside the wallet, <em>using</em> the wallet for some things (e.g. pay for the service), but <em>not provided by Tencent</em>. These are third party companies, they are <em>embedded in the wallet</em> in the sense that <em>there is a link to their mobile-optimised web page</em> within the wallet.</p>

<p>This is one way your company&rsquo;s service can be &ldquo;embedded&rdquo; in WeChat. Unfortunately though, there is not much space in the wallet home screen, and that&rsquo;s usually reserved for big companies that have agreements with Tencent (e.g. Didi, China Railways, …).</p>

<p>Let&rsquo;s see what options are available to everyone else (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=8">slide 8</a>).<br />
<strong>Your contact list</strong> doesn&rsquo;t contain only your friends. It <strong>can also contain two (three) types of &ldquo;contacts&rdquo;, called &ldquo;official accounts&rdquo;</strong>. They are either in the main contacts screen, or grouped under an &ldquo;Subscription&rdquo; folder. The main difference is the number of messages that the owner of an official account (a brand, a company, …) can send to the user in a given timeframe.</p>

<p>Both subscription and service accounts behaves as normal chat window (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=9">slide 9</a>), like any other contact. The <strong>user can send messages</strong> (text, voice, files, etc) to them, and some tools are provided by Tencent to create some automations - e.g. autoresponders based on keywords can be configured. Or, <strong>the messages can be forwarded to the official account owner server</strong> (a https call is made to a webhook URL with the request payload including the message and some metadata). These messages can be text only, or &ldquo;media&rdquo; messages, containing images and links. The links opens - of course - in the WeChat embedded browser.<br />
At the bottom of the chat window, <strong>the input box can be replaced by a set of three &ldquo;menus&rdquo;</strong> (can include up to 5 sub-menus)… clicking on one of them will generate a message sent via the webhook above or - if a link is configured - a web page will be opened in the WeChat embedded browser.<br />
It&rsquo;s like the &ldquo;apps&rdquo; we&rsquo;ve seen linked in the Wallet home screen. Just, they are the &ldquo;big&rdquo; ones. All companies that are not big/famous/connected enough to be featured there, can create pages linked within their Official accounts.</p>

<p>We&rsquo;ve seen <strong>we can create interactions in chat using messages</strong>. We may want to do something more sophisticated than setting up autoresponders based on keywords. We can configure, in the official account admin page, the URL of a server that will receive callbacks. When a message is typed in the chat window, an xml message is sent to this URL (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=10">slide 10</a>). Your server program can read it (pay attention to MsgType and Content especially), and send a meaningful, context-based reply.<br />
For instance, in the slide, an e-commerce website can provide order status enquiries by checking if the message contains some sort of order identifier.</p>

<p><strong>Message processing can get more sophisticated</strong>. Bots have been &ldquo;the cool thing&rdquo; for most of 2016. We could (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=11">slide 11</a>) send the message to any of the NLP services out there (<a href="https://www.luis.ai/applicationlist">Microsoft LUIS</a>, <a href="https://api.ai/">api.ai</a>, or - in the example - <a href="https://wit.ai/">wit.ai</a>), use them to extract an &ldquo;intent&rdquo; from a sentence expressed in natural language, and act accordingly.</p>

<p>Interactions can be asynchronous, too. Official account owners (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=12">slide 12</a>) can send messages too, not only reply to messages originated by the user. There is a limit to the number of &ldquo;unsolicited&rdquo; messages that can be sent (at the time of writing, 1 per day to subscription accounts, 4 per month to service accounts), while there is no limit to replies to &ldquo;user events&rdquo;.</p>

<p>As mentioned, when a user clicks on a menu link, or on a link included in a text/link/image message (better: <strong>when the user clicks on anything within the WeChat window</strong>), and event message is sent to the server registered with the Official Account (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=13">slide 13</a>). If the event was associated with a link (e.g. menu items, media messages with links, …), the URL is then opened in the WeChat embedded web browser.</p>

<p>The page can be a normal web page running inside a browser, but (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=14">slide 14</a>):</p>

<ul>
<li>when it&rsquo;s running in the WeChat embedded browser, and</li>
<li>loaded from an authorised domain, and</li>
<li>provide a valid auth token/signature</li>
</ul>

<p><strong>it has access to some javascript API (via the global wx.* js object)</strong>.
Each API calls can have various returns value, and events that helps the developer to control how his/her application (in the web page) interacts with the WeChat app.</p>

<p>There are several features (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=15">slide 15</a>) provided via this Javascript API, from basic &ldquo;messaging&rdquo; features to <strong>advanced ones like scanning a QR code, pick a coupon, auto-login on a WiFi hotspot, or pay via the wallet</strong>. They&rsquo;re updated pretty often, so make sure to check <a href="http://admin.wechat.com/wiki/index.php?title=Main_Page">the guide</a>! (<a href="https://mp.weixin.qq.com/wiki">chinese version</a> is maintained better than the english one).</p>

<p>All of the above - <strong>some Javascript, and a web browser - was pretty much all the &ldquo;WeChat platform&rdquo; everyone was talking about</strong>. Until September 2016, when Tencent introduced &ldquo;mini-apps&rdquo; (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=16">slide 16</a>).<br />
Mini apps are still essentially web apps, but made of non standard markup/css, non standard JS api, and don&rsquo;t provide a &ldquo;typical&rdquo; dev environment (e.g. no support for npm). Also, they can&rsquo;t access the <em>document</em> object nor the DOM, and they must be developed using an IDE provided by Tencent itself.</p>

<p><strong>The main idea is to provide a set of UI elements that are optimised by Tencent</strong>, so to have consistent performances amongst all &ldquo;apps&rdquo;. So far, in the official account world, the quality of an &ldquo;app&rdquo; (e.g. a web page opened inside the WeChat browser) depended very much on the Javascript UI library the dev has used - some results were excellent, some were far from ideal). You can find a <a href="https://github.com/xwartz/wechat-app-demo">demo</a> (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=17">slide 17</a>) <a href="https://github.com/xwartz/wechat-app-demo">on github</a> (needs to be opened using <a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/download.html?t=1474644089359">Tencent&rsquo;s IDE</a>).</p>

<p>In addition to the optimised UI widget library, there are (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=18">slide 18</a>) a simplified WeChat login feature, Canvas support, Local storage, Websockets, more hardware sensors (compass, accelerometer), ….<br />
Also - and most important - WeChat mini-app <strong>can be added to the home screen</strong>. As such, they&rsquo;ll look just like any other app… except that they don&rsquo;t need to be installed.</p>

<p>If you search online, there are at least 3 (or <sup>5</sup>&frasl;<sub>6</sub>, depends how you look at them) different SDKs/libraries (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=19">slide 19</a>). Some are about official accounts, some are native SDK, many are about payments - in-app, from browser/pc, from official account, in-store via QR code, …). Not easy to understand which one can be used to solve which particular problem. 
It&rsquo;s really like there are too many options, with functionalities sometimes overlapping (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=20">slide 20</a>), so it&rsquo;s hard to determine which one is better to use for which particular task :). Developer&rsquo;s doc can certainly be improved, in this sense.</p>

<p>There are already a few companies providing services on top of WeChat. Some for instance (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=21">slide 21</a>) provide a &ldquo;call-centre&rdquo; like web UI to monitor and service incoming customer enquiries. One drawback is - most big players, usually western, which you may already be using, do not really support WeChat.<br />
Another service for instance provide a platform to <a href="http://www.tmogroup.asia/wechat-store-development/">create and manage your e-commerce store</a> &ldquo;within WeChat&rdquo;.</p>

<p>Beyond WeChat (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=22">slide 22</a>): Whatsapp have no public API, and actively ban numbers of applications that interface with their servers using the FunXMPP protocol. Line has a &ldquo;business connect&rdquo; proposition similar to the WeChat one, but lacks the online-to-offline proposition (the Wallet), and it&rsquo;s not as ubiquitous as WeChat is in mainland China.</p>

<p>Facebook Messenger (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=23">slide 23</a>) evolved their platform greatly during 2016. It started with basic features to &ldquo;share with messenger&rdquo;, then onto a beta testing of bots (the called &ldquo;business on messenger&rdquo;), then announced publicly at F8 in April. In doing so, <strong>it initially made the mistake of assuming that most interaction did happen via messages and conversations</strong>. It did not implement the possibility of having rich visual interactions via an html UI, just small graphic elements within the message itself.</p>

<p>Facebook recently changed this approach, <strong>basically copying payment JS and webview-in-chat functionalities from WeChat</strong> (<a href="https://speakerdeck.com/alexdown/lets-chat-about-wechat-dot-dot-dot-one-year-later?slide=24">slide 24</a>). They were not in the initial version of the platform, but they made a lot of sense, and the feedback gathered during the initial beta was likely that people are not yet ready to have complex interactions with an application (a &ldquo;bot&rdquo;) in a conversational way.</p>

<p>There is also a &ldquo;pay with Facebook&rdquo; button feature… whose JS API is not following any standard.<br />
As payments is a key feature, W3C &ldquo;Web Payments <a href="https://www.w3.org/Payments/IG/">Interest Group</a>&rdquo; and &ldquo;Web Payments <a href="https://www.w3.org/Payments/WG/">Working Group</a>&rdquo; have been working during 2016 to standardise the interface. <strong>The key idea is that a <a href="https://www.w3.org/TR/payment-request/">PaymentRequest</a> object be sent by the web page to the browser, and it&rsquo;s the browser that will fulfil that request with whatever payment method is available in the OS native wallet</strong> (could be Apple Pay, Samsung Pay, etc…).<br />
<strong>This has been have been implemented recently by <a href="https://developers.google.com/web/updates/2016/07/payment-request">Google in Chrome</a>, and by <a href="https://t.co/0RPXRjMqp2">Microsoft in Edge</a></strong>. Apple is just pushing ApplePay JS API for Safari - different from the above mentioned standard, even if the W3C working group had representatives from both Apple, Google and Microsoft.</p>

<div align="center">---</div>

<p>The landscape is going to evolve pretty quickly in 2017 as it did in 2016.</p>

<p>We are going to see <strong>the real impact of WeChat mini-apps</strong> (i.e. how many service accounts will actually convert into/ provide mini-apps), as well as the <strong>take-up of Messenger for Business</strong>.</p>

<p><strong>Google Assistant</strong> has been recently launched, and will battle with the likes of both Siri on smartphones and Alexa on home devices.</p>

<p>On the NLP/bot side, most of the small startups have been acquired by big players (wit.ai by Facebook, api.ai by Google), their service been integrated in the above mentioned product so that they&rsquo;re even easier to use with.</p>

<p>Interesting times ahead! Stay tuned for the next episode! :)</p>

<hr />

<p>This post have been reposted on medium: <a href="https://medium.com/@alxdwn/lets-chat-about-wechat-one-year-later-a7c039aabfe4">https://medium.com/@alxdwn/lets-chat-about-wechat-one-year-later-a7c039aabfe4</a></p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-wechat" href="/tags/wechat">WeChat</a>,
	                
	                <a class="post-tag post-tag-platform" href="/tags/platform">platform</a>,
	                
	                <a class="post-tag post-tag-api" href="/tags/api">API</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/2016/12/neat/">Neat</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2017/05/banking-in-the-age-of-social-media/">Banking in the Age of Social Media</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexdown" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2020. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
