<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    My Very Own Azure Saturday // Alessio Basso
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.55.6" />

  <meta property="og:title" content="My Very Own Azure Saturday" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="/posts/2017/07/my-very-own-azure-saturday/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Alessio Basso" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-72520783-1", 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="https://pbs.twimg.com/profile_images/1044507950277025797/CWYAv1sd_bigger.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">852 tech</h1>
    <h2 class="brand-tagline">Random ramblings about technology, fintech, mobile... anything that doesn&#39;t fit twitter&#39;s 140 characters.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/profile">me</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/speaking">speaking</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/tags">tags</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/alexdown" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://hk.linkedin.com/in/alessiobasso" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="https://www.twitter.com/alxdwn" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
  		<section class="post">
            <h1 class="post-title">
              <a href="/posts/2017/07/my-very-own-azure-saturday/">My Very Own Azure Saturday</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>3</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jul</span> <span class="post-date-year">2017</span>
            	</span>
            	
            
            	
            

			
			

			

			

            

<p>Last week, Scott Guthrie was in London and gave a ‘private’ presentation about Azure to some teams in the company I work for…</p>

<p>I could not be there in person, but I’m told the below video has pretty much the same content… so I watched it.</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">couldn&#39;t be in London yesterday, so watching <a href="https://twitter.com/Azure?ref_src=twsrc%5Etfw">@Azure</a> demo by <a href="https://twitter.com/scottgu?ref_src=twsrc%5Etfw">@scottgu</a> today ..my own <a href="https://twitter.com/hashtag/AzureSaturday?src=hash&amp;ref_src=twsrc%5Etfw">#AzureSaturday</a> ;) <a href="https://t.co/XJBOgqrcKT">https://t.co/XJBOgqrcKT</a> <a href="https://twitter.com/hashtag/cloud?src=hash&amp;ref_src=twsrc%5Etfw">#cloud</a> <a href="https://twitter.com/hashtag/Azure?src=hash&amp;ref_src=twsrc%5Etfw">#Azure</a></p>&mdash; Alessio Basso (@alxdwn) <a href="https://twitter.com/alxdwn/status/878567308406407170?ref_src=twsrc%5Etfw">June 24, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>If Scott’s goal was to leave you with that crazy urge to try out Azure and build something, he was definitely successful! Great demo and great stuff from Microsoft.</p>

<p>If you don’t have 3+ hours to spare to watch it all, I took some notes (see below).</p>

<p>What‘s the most interesting part, in your opinion?</p>

<div align="center">---</div>

<h2 id="part-1">Part 1</h2>

<iframe src="https://channel9.msdn.com/Events/Microsoft-Azure/Azure-Red-Shirt-Dev-Tour-London-2017/Part-1-Azure-Red-Shirt-Dev-Tour/player" width="600" allowFullScreen frameBorder="0"></iframe>

<p>23:58 Security center</p>

<p>28:00 just in time admin access</p>

<p>40:00 use Windows license you already bought on-prem (Software Assurance - Hybrid Use Benefit)</p>

<p>42:40 App Service have windows AND LINUX (you can specify that your app being hosted on linux hosts if you so wish, and you can upload it also as a docker container)</p>

<p>53:20 App Service deployment slots and App Service Environments</p>

<p>57:47 CICD with VSTS (support also github or git for source!). Can provision environments for load test before pushing to prod. Can deploy to staging slot before swapping to master</p>

<p>65:20 VS live debug on iOS without needing a mac</p>

<p>72:20 VS mobile center (CICD, works with projects on github too, device test with Test Service, UI test automation with both xamarin, ios android, distribution to alpha/beta users via hockeyapp, collect crash logs and user analytics automatically)</p>

<h2 id="part-2">Part 2</h2>

<iframe src="https://channel9.msdn.com/Events/Microsoft-Azure/Azure-Red-Shirt-Dev-Tour-London-2017/Part-2-Azure-Red-Shirt-Dev-Tour-London/player" width="600" allowFullScreen frameBorder="0"></iframe>

<p>9:15 SQL db (managed) have auto patching, point-in-time restore back 30 days by default, included machine-learning-based database performance analyser (for both dB structure and usage by the app e.g. queries). Also show performance before/after an optimisation</p>

<p>20:05 elastic mySQL as a service (managed dB) (albeit still in preview)</p>

<p>24:55 cosmosDB</p>

<p>45:16 containers (VS allows to add docker and dockercompose support to legacy app, also with remote debugging across containers - even if different app layers are deployed in different containers)</p>

<p>56:42 service fabric</p>

<p>58:46 serverless computing</p>

<p>1:00:13 Azure Functions demos</p>

<p>1:07:27 <strong>*he says &ldquo;make sure it&rsquo;s running&rdquo; and click on the &ldquo;run&rdquo; button before creating the trigger… why? code in a function is <em>not</em> &ldquo;running&rdquo;, by its very own definition! it&rsquo;ll run when the trigger even triggers ;)*</strong></p>

<p>1:10:30 debug azure function with VS (functions runtime is executed on your local machine even though listening for triggers remotely on Azure)</p>

<p>1:16:30 Azure Logic Apps (sample of twitter sentiment analysis - create a CRM case in response to a negative tweet)</p>

<p>1:23:42 Cognitive Services</p>

<p>1:30:00 Azure Stack</p>

<p>1:37:25 Pitch for MS partners :) - on how to integrate app with Office365, PowerBI… to upsell to companies already MS customers</p>

<p>1:39:01 App Source</p>

<h2 id="part-3">Part 3</h2>

<iframe src="https://channel9.msdn.com/Events/Microsoft-Azure/Azure-Red-Shirt-Dev-Tour-London-2017/Part-3-Azure-Red-Shirt-Dev-Tour-London/player" width="600" allowFullScreen frameBorder="0"></iframe>

<p>00:30 custom dashboards</p>

<p>04:29 Azure Advisor</p>

<p>09:30 VM auto-shutdown</p>

<p>11:00 Availability Sets</p>

<p>13:52 managed disks</p>

<p>20:51 VM Scale Sets</p>

<p>25:00 VM Scale Sets autoscale rules, management in the azure portal, reimage,</p>

<p>32:25 Azure Security Centre</p>

<p>35:32 security alerts (also aggregate logs from cisco or barracuda security appliances)</p>

<p>42:38 Role Based Access Control</p>

<p>45:56 Activity Log (audit on Azure tasks - API and web portal)</p>

<p>53:00 Azure AD Connect</p>

<p>54:22 Azure Monitor (activity log, metrics, diagnostic logs (API so you can pull them into splunk), log search, network watcher (network topology), Alerts)</p>

<p>1:05:15 Diagnose and Solve Problems (specific resource health check, VM boot diagnostics, resource specific support tickets (for Premier support plans too))</p>

<div align="center">---</div>

<p>What&rsquo;s the most interesting part, in your opinion?</p>

<hr />

<p>This post have been reposted on medium: <a href="https://medium.com/@alxdwn/azure-cloud-f32c150db969">https://medium.com/@alxdwn/azure-cloud-f32c150db969</a></p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-cloud" href="/tags/cloud">Cloud</a>,
	                
	                <a class="post-tag post-tag-azure" href="/tags/azure">Azure</a>,
	                
	                <a class="post-tag post-tag-microsoft" href="/tags/microsoft">Microsoft</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/posts/2017/05/banking-in-the-age-of-social-media/">Banking in the Age of Social Media</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/profile/">Who am I?</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexdown" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2019. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
