<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    PayMe for Business: How we built it? // Alessio Basso
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.55.6" />

  <meta property="og:title" content="PayMe for Business: How we built it?" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="/2019/07/howwebuiltid/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Alessio Basso" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-72520783-1", 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="https://pbs.twimg.com/profile_images/1044507950277025797/CWYAv1sd_bigger.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">852 tech</h1>
    <h2 class="brand-tagline">Random ramblings about technology, fintech, mobile... anything that doesn&#39;t fit twitter&#39;s 140 characters.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="/">Blog</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/profile">me</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/speaking">speaking</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/tags">tags</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/alexdown" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://hk.linkedin.com/in/alessiobasso" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="/index.xml" target="_blank"><i class='fa fa-rss'></i></a>
        
      
        
        <a href="https://www.twitter.com/alxdwn" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
  		<section class="post">
            <h1 class="post-title">
              <a href="/2019/07/howwebuiltid/">PayMe for Business: How we built it?</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>20</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jul</span> <span class="post-date-year">2019</span>
            	</span>
            	
            
            	
            

			
			

			

			

            <p>In the past few months, as HSBC ramps up its digital investment and seek to reorganize the way it delivers digital products, I have been asked this question many times.</p>

<p>In some cases, people mean &ldquo;Can you explain to me how your technology platform look like&rdquo;. In other cases, the person asking was interested in how we built and organized the team, how we structure ourselves to be agile and lean, a &ldquo;small startup inside a big corporation&rdquo;.</p>

<p>This <a href="https://youtube.com/watch?v=KEYqG0IcUy8&amp;feature=youtu.be">video</a> and <a href="https://azure.microsoft.com/en-us/blog/how-hsbc-built-its-payme-for-business-app-on-microsoft-azure/">blog</a> answers some of these questions. But the reason we have been able to build it, is the passionate commitment of a small team of talented colleagues. I believe there are three reasons those talented people choose to work in HSBC, and in PayMe specifically:</p>

<ol>
<li>A fun and challenging working environment - we focus on solving interesting real-life problems, and we see our work used every day in Hong Kong: at a restaurant, in the MTR, &hellip; We do this in a fun, relaxed environment. We are a nice mix of personalities and backgrounds.</li>
<li>We follow the spirit of the law, not the letter - working in a bank means there are a lot of policies and procedures to follow, as we are a regulated environment. Yet we strive to improve procedures and processes when we see there is &ldquo;a better way&rdquo; to do things. We seek to improve the place and the way we work, every day.</li>
<li>Freedom and Flexibility - although each of us have specific responsibilities and accountabilities depending on one&rsquo;s role, we do not pigeonhole people into roles. We encourage people in the PayMe tech team to move in a new, different role, or shape an existing role by expanding its scope. We provide the tools and context so that everyone can be in control of his or her own professional development.<br /></li>
</ol>

<p>If that sounds like your kind of working environment&hellip; <a href="https://bit.ly/2XX3z0M">we&rsquo;re hiring</a> for all kind of tech roles! :)</p>

<p><a href="https://azure.microsoft.com/en-us/blog/how-hsbc-built-its-payme-for-business-app-on-microsoft-azure/">https://azure.microsoft.com/en-us/blog/how-hsbc-built-its-payme-for-business-app-on-microsoft-azure/</a></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/KEYqG0IcUy8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-architecture" href="//tags/architecture">architecture</a>,
	                
	                <a class="post-tag post-tag-azure" href="//tags/azure">azure</a>,
	                
	                <a class="post-tag post-tag-cloud" href="//tags/cloud">cloud</a>,
	                
	                <a class="post-tag post-tag-platform" href="//tags/platform">platform</a>,
	                
	                <a class="post-tag post-tag-payments" href="//tags/payments">payments</a>,
	                
	                <a class="post-tag post-tag-microservices" href="//tags/microservices">microservices</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/2019/07/kranz/">Book review: Failure is not an option</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2019/10/wateraid-himalaya-challenge-2019/">Bring water and sanitation to those who most need it</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexdown" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2019. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
