<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Debunking WeChat // Alessio Basso
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.55.6" />

  <meta property="og:title" content="Debunking WeChat" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="/posts/2015/12/debunking-wechat/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Alessio Basso" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-72520783-1", 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="https://pbs.twimg.com/profile_images/1044507950277025797/CWYAv1sd_bigger.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">852 tech</h1>
    <h2 class="brand-tagline">Random ramblings about technology, fintech, mobile... anything that doesn&#39;t fit twitter&#39;s 140 characters.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/profile">me</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/speaking">speaking</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/tags">tags</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/alexdown" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://hk.linkedin.com/in/alessiobasso" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="/index.xml" target="_blank"><i class='fa fa-rss'></i></a>
        
      
        
        <a href="https://www.twitter.com/alxdwn" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
  		<section class="post">
            <h1 class="post-title">
              <a href="/posts/2015/12/debunking-wechat/">Debunking WeChat</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>8</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Dec</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			

			

			

            

<p><a name="tagline"></a></p>

<blockquote>
<p>A no-frills description of what WeChat really is.</p>
</blockquote>

<p><img src="/wechat.png" style="display: inline;" width="100%" /></p>

<p><a name="intro"></a>
I’ve been reading for a while articles about <a href="http://www.wechat.com/en/">WeChat</a>, a Chinese “mobile instant messaging cum social media” very popular in Mainland China (<a href="http://www.forbes.com/sites/jlim/2014/05/19/wechat-one-of-the-worlds-most-powerful-apps/">and not only</a>).</p>

<p>Most of them are a mix and match of:</p>

<ul>
<li>screenshots of features provided by either Tencent, Tencent’s partners, or brands’ 3rd party developers, delivered as part of the app, wallet, or embedded web browser</li>
<li>description of how WeChat is a “platform” capable of delivering any service imaginable (add again lots of use cases, some really existing some not)</li>
<li>usually, an ending highlighting how this is the future of apps and how all western apps should follow Tencent’s footsteps</li>
</ul>

<p>But really, what is WeChat?</p>

<p>Here is a brief description of <strong>the features the app actually provides</strong>. I’ll leave to you to think of the next big thing you can deliver on top of it.</p>

<p><a name="chat"></a></p>

<h3 id="it-s-essentially-a-chat-app">It’s essentially a chat app</h3>

<p>Core feature is the chat: you can send and receive messages (text, photo, voice, video, stickers…) with your friends, “add” them to your contact list by WeChat ID or phone number (the app can scan your contacts looking for friends that have a WeChat account).</p>

<p>A few nice features on top of it: voice and video call, share location (static or real-time), files, contacts, …</p>

<p><a name="socialnetwork"></a></p>

<h3 id="it-s-a-social-network">It’s a social network</h3>

<p>Each user have its own “wall”, called “moments”. A user can post updates (text, pictures, links, videos) that are visible to his/her own friends. Sort of like facebook, but more private (no “public” posts). You can also find other users nearby, or start chatting with random users by “shaking” your phone.</p>

<p><a name="accounts"></a></p>

<h3 id="what-the-fuss-is-all-about-1-accounts">What the fuss is all about: 1) accounts</h3>

<p>The element that “drives engagement”, so to speak, are the accounts. There are various flavours (subscription, service, enterprise) with some difference in terms of how many messages can be sent over a period of time, and what can be done with the account (e.g. accept payments, create groups, …), but at their core, they are a way for customer to “follow” brands, and for brands (so far, only if the company is registered in Mainland China) to send messages to their followers.</p>

<p>Followers can send messages to the “brand” account. Brands can setup auto-reply messages correspondent to some keywords.
Followers can also tap on “menu items” (the bottom part of every service/subscription account can have “menus”, configured by the brand). Each tap generates a message that is sent to the brand’s server; this can reply with messages (media, text, links), more “customised” than the simple static auto-reply based on keywords that I described above.</p>

<p><a name="webapps"></a></p>

<h3 id="what-the-fuss-is-all-about-2-web-apps">What the fuss is all about: 2) web apps</h3>

<p>Menu items can also be links. Links are not opened in the phone’s browser (Safari/Chrome), but <em>inside a web browser embedded in the WeChat app</em>.</p>

<p>This is where all functionalities “live”. When you book a taxi, buy a movie ticket, pay utilities, transfer money, donate to charity, shop online, browser group buy offers, “_via WeChat_”, <strong>you most likely do it via a mobile-optimised web site accessed using the WeChat browser</strong>.</p>

<p>I can’t stress this enough. <strong>I believe that WeChat is an incredible driver for adoption of mobile web development techniques</strong>. While in the West companies are still native-first (usually iOS-first), in China the most important presence one may have is a mobile-optimised website.</p>

<p><a name="wx"></a></p>

<h3 id="and-what-about-the-platform-wx">And what about “the platform”? (wx.*)</h3>

<p>There are indeed advanced functionalities. Receiving notifications of every single action the follower performs in the service account screen (see above) is a very powerful tool, that allows developers to create complex interactions based on the “chat” UI metaphor.</p>

<p>The service account developer have also access to server-side APIs, that can be used to query on follower’s details (age, gender, hometown, …).</p>

<p>The mobile-optimised web pages running inside WeChat embedded browser have also access to javascript API (wx.*) that allow to share content, send message, process payments using the credentials enrolled in the WeChat wallet… (yes, I know there are <a href="http://dev.wechat.com/wechatapi/documentation">native iOS and Android API</a>, too).</p>

<p>If you want to know in detail what you can do (and how), go to the <a href="http://admin.wechat.com/wiki/index.php?title=Main_Page">dev site</a>.</p>

<p><a name="more"></a></p>

<h3 id="you-got-me-i-m-hooked-tell-me-more">You got me! I’m hooked, tell me more!!</h3>

<p>I said I was going to be brief, and I will. All I wanted to do was to highlight the features that WeChat <strong>actually provides</strong>, because most articles I read online are almost always misrepresenting these features in one way or another.</p>

<p>That’s what WeChat is. How to use it, I’ll leave it to your imagination!</p>

<hr />

<p><a name="ps"></a>
<strong>PS:</strong> I wrote this piece after reading an article that — although nice read — was… a bit hyperbolic in some parts. See if you can find the hidden link! ;)</p>

<hr />

<p>This post have been reposted on medium: <a href="https://medium.com/@alxdwn/debunking-wechat-e5805e358f8">https://medium.com/@alxdwn/debunking-wechat-e5805e358f8</a></p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-wechat" href="/tags/wechat">WeChat</a>,
	                
	                <a class="post-tag post-tag-platform" href="/tags/platform">platform</a>,
	                
	                <a class="post-tag post-tag-api" href="/tags/api">API</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/posts/2014/12/cxapp/">Cathay Pacific, mobile app</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/posts/2016/01/better-octopus/">A Better Octopus Card</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexdown" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2019. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
