<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Bring water and sanitation to those who most need it // Alessio Basso
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.55.6" />

  <meta property="og:title" content="Bring water and sanitation to those who most need it" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="/2019/10/wateraid-himalaya-challenge-2019/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Alessio Basso" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-72520783-1", 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="https://pbs.twimg.com/profile_images/1191883080807698432/oJRJHlAs_400x400.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">852 tech</h1>
    <h2 class="brand-tagline">Random ramblings about technology, fintech, mobile... anything that doesn&#39;t fit twitter&#39;s 140 characters.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="">Blog</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/profile">me</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/speaking">speaking</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/tags">tags</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/alexdown" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://hk.linkedin.com/in/alessiobasso" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="/index.xml" target="_blank"><i class='fa fa-rss'></i></a>
        
      
        
        <a href="https://www.twitter.com/alxdwn" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
  		<section class="post">
            <h1 class="post-title">
              <a href="/2019/10/wateraid-himalaya-challenge-2019/">Bring water and sanitation to those who most need it</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>4</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Oct</span> <span class="post-date-year">2019</span>
            	</span>
            	
            
            	
            

			
			

			

			

            

<p>Clean water, decent toilets and good hygiene should be a normal part of everyone’s daily life.</p>

<p>Without all three, people can’t live dignified, healthy lives. With all three, they can unlock their potential, break free from poverty and change their lives for good.</p>

<p>With clean water, decent toilets and good hygiene, children are born healthier. They get the chance to go to school and grow up to become adults. Women and men get to earn a living. Whole communities start to thrive.</p>

<p>It sounds normal and it should be.</p>

<p><a href="https://www.wateraid.org/">WaterAid</a> is an international NGO, determined to make clean water, decent toilets and good hygiene normal for everyone, everywhere within a generation.</p>

<h2 id="the-challenge">The Challenge</h2>

<p>75 amazing professionals from HSBC and KPMG, from twelve+ different countries, hiking for 5 days in the Indian Himalayas, and raising over US$ 65k (and counting!) raised for water sustainability, sanitation, and education.</p>

<p>All funds raised for WaterAid on the <a href="https://www.linkedin.com/feed/update/urn:li:activity:6586109353462468608/">HSBC-KPMG Himalayas Challenge</a>, will go towards tackling the global water crisis by supporting an HSBC-led project that will enable WaterAid to deliver essential water and sanitation services in apparel supply chains, in Bangladesh and India - improving the living and working conditions of 11,000 people.</p>

<p>Huge thank you to all for your generous contribution, and&hellip; fundraising is still open! ;) <a href="https://www.justgiving.com/fundraising/alessiobasso">https://www.justgiving.com/fundraising/alessiobasso</a></p>

<p>A special thank you to the team at <a href="https://www.just-challenge.com/">Just Challenge</a> for organising such a rewarding adventure.</p>

<p><a href="https://www.linkedin.com/in/michaelcamerlengo/">Michael Camerlengo</a> <a href="https://www.linkedin.com/in/mftt1/">Martin Taylor</a> <a href="https://www.linkedin.com/in/fredbarros/">Fred Barros</a> <a href="https://www.linkedin.com/in/egidiozarrella/">Egidio Zarrella</a> <a href="https://www.linkedin.com/in/robin-jones-3306b613b/">Robin Jones</a> <a href="https://www.linkedin.com/in/irenenychu/">Irene N.Y. Chu</a> <a href="https://www.linkedin.com/in/michael-monteforte-257a12/">Michael Monteforte</a> <a href="https://www.linkedin.com/in/tatjana-schäfer-86408a50/">Tatjana Schaefer</a> <a href="https://www.linkedin.com/in/cristiano-mayrink-27953313/">Cristiano Mayrink</a> <a href="https://www.linkedin.com/in/jennifer-abbey-46141052/">Jennifer Abbey</a> <a href="https://www.linkedin.com/in/christophzinke/">Christoph A. Zinke</a> <a href="https://www.linkedin.com/in/davidkmurray/">David Murray</a> <a href="https://www.linkedin.com/in/peter-fishwick-1bbb88/">Peter Fishwick</a> <a href="https://www.linkedin.com/in/robert-carruthers-2576277/">Robert Carruthers</a> <a href="https://www.linkedin.com/in/sebastian-seb-macdonald-5a832536/">Sebastian &lsquo;Seb&rsquo; MacDonald</a> <a href="https://www.linkedin.com/in/benjamin-stott-22b92049/">Benjamin Stott</a> <a href="https://www.linkedin.com/in/benjamin-stott-22b92049/">Chintan Bhuta</a> <a href="https://www.linkedin.com/in/pat-nie-woo-382930/">Pat-Nie Woo</a> <a href="https://www.linkedin.com/in/nico-wills-12460666/">NICO WILLS</a> <a href="https://www.linkedin.com/in/malgorzata-phalaris-77860020/">Malgorzata PHALARIS</a> <a href="https://www.linkedin.com/in/ewan-m-b3b90636/">Ewan McAllan</a> <a href="https://www.linkedin.com/in/john-hammond-355718b/">John Hammond</a> <a href="https://www.linkedin.com/in/jaipawani/">Jai Pawani</a> <a href="https://www.linkedin.com/in/ebba-henningson/">Ebba Henningson</a> <a href="https://www.linkedin.com/in/christine-xie-1182197/">Christine Xie</a> <a href="https://www.linkedin.com/in/sameerpshah/">Sameer Shah</a> <a href="https://www.linkedin.com/in/twilliams/">Tim Williams</a> <a href="https://www.linkedin.com/in/andy-lansbury-b1a90a35/">Andy Lansbury</a> <a href="https://www.linkedin.com/in/cristal-hui-4533685/">Cristal Hui</a> <a href="https://www.linkedin.com/in/sarahvanzella/">Sarah Vanzella</a> <a href="https://www.linkedin.com/in/soumyamohapatra1/">Soumya Mohapatra</a> <a href="https://www.linkedin.com/in/ailsamajlath/">Ailsa Majlath ACMA, CGMA</a></p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-charity" href="/tags/charity">charity</a>,
	                
	                <a class="post-tag post-tag-hike" href="/tags/hike">hike</a>,
	                
	                <a class="post-tag post-tag-challenge" href="/tags/challenge">challenge</a>,
	                
	                <a class="post-tag post-tag-hsbc" href="/tags/hsbc">HSBC</a>,
	                
	                <a class="post-tag post-tag-kpmg" href="/tags/kpmg">KPMG</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/2019/07/howwebuiltid/">PayMe for Business: How we built it?</a>
		            </div>
		            

					
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexdown" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2019. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
